<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link2</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
		<div class="l-container">
			<div class="c-header__wrap">
				<div class="c-header__logo">
					<h1>
						<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
					</h1>
				</div>
				<nav class="c-gnav">
				        <ul>
				          <li ><a  href="#">Link 1</a></li>
				          <li class="is-current"><a  href="#">Link 2</a></li>
				          <li ><a  href="#">Link 3</a></li>
				          <li ><a  href="#">Link 4</a></li>
				          <li ><a  href="#">Link 5</a></li>
				        </ul>
				</nav>
			</div>	
		</div>
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<main >
		<div class="l-container">
			<div class="c-breadcrumb">
				<ul>
					<li><a href="/">Home</a> <img alt="icon-next" src="./assets/img/index/fa-next.png"> </li>
					<li><a href="/">Link</a> <img alt="icon-next" src="./assets/img/index/fa-next.png"> </li>
					<li><a href="/">Link </a> </li>
				</ul>
			</div>
		</div>
		<div class="l-container">
			<h1  class="c-titlepage">Title Page 2</h1>
		</div>
		<section class="p-link2">
			<div class="l-container">
				<div class="c-title-sectionLink2 c-title-sectionLink2--bckBlue">
					<h2>title 1</h2>
				</div>
				<p>Text text text text text text text text <span class="u-red">text text text text text text text </span>text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text<span class="u-red"> text text text text text text text text</span> text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
				<article class="article-style2">
					<div class="c-titletext c-titletext--blue">
						<i class="fa fa-comment" aria-hidden="true"></i><h3>Text text text text text text text text text text </h3>
					</div>
					<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text </p>
					<div class="c-textNote">
						<i class="fas fa-quote-left"></i>
						Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
						<i class="fa fa-quote-right" aria-hidden="true"></i>
					</div>
				</article>
			</div>
		</section>
		<section class="p-link2 p-link2--two">
			<div class="l-container">
				<div class="c-title-sectionLink2 c-title-sectionLink2--bckPink">
					<h2>title 2</h2>
				</div>
				<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text  </p>
				<article class="article-style1">
					<div class="c-titletext c-titletext--pink">
						<img width="20"  src="assets/img/index/fa-tree.png" alt="icontree"><h3>Text text text text text text text text text text </h3>
					</div>
					<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text  </p>
				</article>
				<article class="article-style3">
					<div class="c-titletext c-titletext--pink">
						<img width="20" src="assets/img/index/fa-cake.png" alt="icontree"><h3>Text text text text text text text</h3>
					</div>
					<p>Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text textt </p>
					<div class="c-textCategory">
						<div class="c-textCategory__item"><span class="c-textCategory__stt">1.</span> Text text text
						</div>
						<div class="c-textCategory__item"><span class="c-textCategory__stt">2.</span> Text text text text text text text
						</div>
						<div class="c-textCategory__item"><span class="c-textCategory__stt">3.</span> Text text text text
							<div class="c-textCategory__itemChild"><span class="c-textCategory__stt">3.1</span> Text text text</div>
							<div class="c-textCategory__itemChild"><span class="c-textCategory__stt">3.2</span> Text text text text text text text</div>
							<div class="c-textCategory__itemChild"><span class="c-textCategory__stt">3.3</span> Text text text text</div>
						</div>
					</div>
				</article>
				<article class="article-style4">
					<div class="c-titletext c-titletext--pink">
						<i class="fa fa-comment" aria-hidden="true"></i><h3>Text text text text text text text text text text</h3>
					</div>
					<p>Text text text text text text text text text text text text text text text text text text</p>
					<div class="c-textNote c-textNote--pink">
						<i class="fas fa-quote-left"></i>
						Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text
						<i class="fa fa-quote-right" aria-hidden="true"></i>
					</div>
					<p>Text text text text text text text text text text text text text text text text text text text text text text. <br/>Text text text text text text text text text text text text text text text text text.<br/>Text text text text text text text text text text text text text text text text text text text text text text text text text text.</p>
					<div class="c-tblStyle">
						<table>
							<thead>
								<tr>
									<th></th>
									<th>Title</th>
									<th>Title</th>
									<th>Title</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="title">Title</td>
									<td>Text text text text</td>
									<td>Text text text text text</td>
									<td>Text text text text text text</td>
								</tr>
								<tr>
									<td class="title">Title</td>
									<td>Text text text text</td>
									<td>Text text text text text</td>
									<td>Text text text text text text</td>
								</tr>
								<tr>
									<td class="title">Title</td>
									<td>Text text text text</td>
									<td>Text text text text text</td>
									<td>Text text text text text text</td>
								</tr>
							</tbody>
						</table>
					</div>
				</article>
			</div>
		</section>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__top">
			<div class="l-container">
				<div class="c-breadcrumb c-breadcrumb--footer">
					<ul>
						<li><a href="/">Home</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li><a href="/">Link</a>  <img alt="icon next" src="./assets/img/index/fa-next.png"> 
						</li>
						<li>Link</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="c-footer__main">
			<div class="l-container">
				<div class="c-listSitemap">
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li ><a href="#" target="_blank">  Link  link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link </a>
								</li>
								<li ><a href="#" target="_blank">  Link  link link link</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link </a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link link</a>
								</li>
								<li  ><a href="#" target="_blank">  Link  link link </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p>Box link 1</p>
							<ul>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link link link link link</a>
								</li>
								<li ><i class="fa fa-link" aria-hidden="true"></i><a href="#" target="_blank">  Link  link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p id="footer-copyright">© Copyright Allgrow Labo 2018</p>
		
	</footer>
	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>