<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
			<div class="l-container">
				<div class="c-header__top">
					<span >掲載・取材依頼の企業様へ</span>
					<img src="assets/img/index/next-hdtop.png" alt="icon next"> 
				</div>
				<div class="c-header__main">
					<div class="c-header__logo">
						<h1>
							<a href="index.html"><img src="assets/img/index/logo.png" alt="Logo"></a>
						</h1>
					</div>
					<nav class="c-gnav">
					        <ul  class="c-gnav__list">
					         <li class="sp-only"><a  href="#">ホーム</a></li>
					          <li ><a  href="#">企業一覧</a></li>
					          <li ><a  href="#">愛媛シゴト図鑑とは</a></li>
					          <li ><a  href="#">インタビュー</a></li>
					          <li ><a  href="#">ニュース</a></li>
					          <li class="sp-only"><a  href="#">運営会社</a></li>
					          <li class="u-bckgreen"><a  href="#">お問い合わせ</a></li>

					        </ul>

				        	<div class="c-gnav__hotline  sp-only">
				        		<p class="c-gnav__tel ">TEL. <span> 089-947-1411 </span></p>
				        		<p class="c-gnav__timeWork">受付時間 9:00〜17:00（平日のみ</p>
				        	</div>
				        	<div class="c-gnav__bottom sp-only">
					        	<a class="c-gnav__requests" href="#">掲載・取材のご依頼についてはこちら</a>
					        	<ul class="c-gnav__policy">
					        	  <li class="is-current"><a  href="#">プライバシーポリシー</a></li>
					        	  <li ><a  href="#">利用規約</a></li>
					        	  <li>
					        	  	<a class="js-closeMenu" href="">
					        	  		<img width="73" src="assets/img/index/textclose_menu.png" alt="textclose_menu">
					        	  	</a>
					        	  </li>
					        	</ul>
					        </div>
					</nav>
					<div class="c-header__mail sp-only"> 
						<img width="30" src="assets/img/index/icon_mail.png" alt="icon_mail">お問い合わせ
					</div>
					<div class="navbar-toggle sp-only">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span>メニュー</span>
						
					</div>

				</div>
				
			</div>	
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
<main class="p-contact">
	<section class="p-contact1">
		<div class="banner-pagein">
			<div class="banner-pagein__img">
				<img src="assets/img/contact/bannner-contact_img1.png" alt="bannner-contact_img1">
			</div>
			<div class="banner-pagein__content">
				<div class="l-container">
					<p class="banner-pagein__title">
						<img src="assets/img/contact/title_bannercontact.png" alt="title_bannercontact">
					</p>
				</div>
			</div>
		</div>
	</section>
	<div class="l-container">
		<div class="c-breadcrumb">
				<ul>
					<li><a href="/">ホーム</a> <i class="fa fa-chevron-right" aria-hidden="true"></i> </li>
					<li>お問い合わせ</li>
				</ul>
		</div>
	</div>
	<section class="p-contact2">
			<div class="contact-content">
				<div class="contact-title">
					<h1>一般･学生の皆様へ</h1>
					<div class="contact-descript">
						<p>この度は愛媛シゴト図鑑をご覧いただきありがとうございます。</p>
						<p>
							愛媛シゴト図鑑を見て疑問に思ったこと、ご質問等ございましたら下記の問い合わせフォームにて意見をお寄せください<br/>
							。少し聞きづらいなと思うようなことも遠慮なくご質問ください。愛媛シゴト図鑑は頑張る就活生を応援しています！<br/>
							個人情報の取扱に関しましては、<span class="u-blue-bold">プライバシーポリシー</span>をご確認ください。
						</p>
						<p  class="u-red">※は入力必須です。</p>
					</div>
				</div>
				<div class="contact-form">
					<form  action="index.html" name="formscontact">
						<div class="contact-item">
							<div class="contact-item__left">
								<label  class="input-lbl">氏名</label>
							</div>
							<div class="contact-item__right">
								<input type="text" name="input-name" id="js-input-name"  >
							</div>
						</div>
						<div class="contact-item">
							<div class="contact-item__left">
								<label  >会社・学校名</label>
							</div>
							<div class="contact-item__right">
								<input type="text" name="input-school"   >
							</div>
						</div>
						<div class="contact-item">
							<div class="contact-item__left">
								<label  >住所</label>
							</div>
							<div class="contact-item__right contact-item__right--padding">
								<input type="text" name="input-address"  >
							</div>
						</div>
						<div class="contact-item">
							<div class="contact-item__left">
								<label  class="input-lbl">電話番号</label>
							</div>
							<div class="contact-item__right">
								<input type="text" name="input-phone" id="js-input-phone" >
							</div>
						</div>
						<div class="contact-item">
							<div class="contact-item__left">
								<label  class="input-lbl">メールアドレス</label>
							</div>
							<div class="contact-item__right">
								<input type="text" name="input-mail" id="js-input-mail" >
							</div>
						</div>
						<div class="contact-item">
							<div class="contact-item__left">
								<label  >本サイトを知ったきっかけ</label>
							</div>
							<div class="contact-item__right contact-item__right--padding">
								<label class="contact-item__checkbox">
									<input type="checkbox" name="checkbox-search" value="検索">
									<span>検索</span>
								</label>
								<label class="contact-item__checkbox">
									<input type="checkbox" name="checkbox-booklet" value="冊子">
									<span>冊子</span>
								</label>
								<label class="contact-item__checkbox">
									<input type="checkbox" name="checkbox-internet" value="ネット広告">
									<span>ネット広告</span>
								</label>
								<label class="contact-item__checkbox">
									<input type="checkbox" name="checkbox-review" value="口コミ">
									<span>口コミ</span>
								</label>
								<label class="contact-item__checkbox">
									<input type="checkbox" name="checkbox-flyer" value="チラシ">
									<span>チラシ</span>
								</label>
								<label class="contact-item__checkbox">
									<input type="checkbox" name="checkbox-search2" value="検索">
									<span>検索</span>
								</label>
								<input type="text" name="input-howknow" class=" input-howknow" >
							</div>
						</div>
						<div class="contact-item">
							<div class="contact-item__left">
								<label  class="input-lbl">お問い合わせ内容</label>
							</div>
							<div class="contact-item__right contact-item__right--padding">
								<textarea  name="inputtextarea"  id="js-input-textarea" rows="15" ></textarea>
							</div>
						</div>
						<div class="formscontact-btnwrap">
							<input type="submit" value="この内容で送信する" onclick="return checkValidate()">
							<img src="assets/img/index/next-hdtop.png" alt="next-hdtop">
						</div>
					</form>
				</div>
			</div>
	</section>

</main>

	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__main ">
			<div class="l-container">
				<div class="c-listSitemap">
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<div class="logoft">
								<img src="assets/img/index/logoft.png" alt="logoft">
							</div>
							<p class="font-notosansbol">【運営】株式会社愛媛経済レポート</p>
							<p >〒790-0011 <br class="sp-only"/>愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p >掲載企業に関するご質問や資料請求などお気軽にご<br class="sp-only" />相談ください。</p>
							<p class="c-sitemap__tel ">TEL. <span> 089-947-1411 </span></p>
							<p class="c-sitemap__timeWork">受付時間 <span>9:00〜17:00（平日のみ）</span></p>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p class="c-sitemap__btnlink "><a href="#">お問い合わせはこちら</a></p>
							<p  class="c-sitemap__btnlink"><a href="#">掲載・取材依頼の企業様へ</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="footer-copyright">©2018 Ehime Keizai Report Inc,</p>
		
	</footer>
	<div class="js-backtotop hidden">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>

	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>