<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Company</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
	<!--▼ Header ▼-->
	<header class="c-header">
			<div class="l-container">
				<div class="c-header__top">
					<span >掲載・取材依頼の企業様へ</span>
					<img src="assets/img/index/next-hdtop.png" alt="icon next"> 
				</div>
				<div class="c-header__main">
					<div class="c-header__logo">
						<h1>
							<a href="index.html"><img src="assets/img/index/logo.png" alt="Logo"></a>
						</h1>
					</div>
					<nav class="c-gnav">
					        <ul  class="c-gnav__list">
					         <li class="sp-only"><a  href="#">ホーム</a></li>
					          <li ><a  href="#">企業一覧</a></li>
					          <li ><a  href="#">愛媛シゴト図鑑とは</a></li>
					          <li ><a  href="#">インタビュー</a></li>
					          <li ><a  href="#">ニュース</a></li>
					          <li class="sp-only"><a  href="#">運営会社</a></li>
					          <li class="u-bckgreen"><a  href="#">お問い合わせ</a></li>

					        </ul>

				        	<div class="c-gnav__hotline  sp-only">
				        		<p class="c-gnav__tel ">TEL. <span> 089-947-1411 </span></p>
				        		<p class="c-gnav__timeWork">受付時間 9:00〜17:00（平日のみ</p>
				        	</div>
				        	<div class="c-gnav__bottom sp-only">
					        	<a class="c-gnav__requests" href="#">掲載・取材のご依頼についてはこちら</a>
					        	<ul class="c-gnav__policy">
					        	  <li class="is-current"><a  href="#">プライバシーポリシー</a></li>
					        	  <li ><a  href="#">利用規約</a></li>
					        	  <li>
					        	  	<a class="js-closeMenu" href="">
					        	  		<img width="73" src="assets/img/index/textclose_menu.png" alt="textclose_menu">
					        	  	</a>
					        	  </li>
					        	</ul>
					        </div>
					</nav>
					<div class="c-header__mail sp-only"> 
						<img width="30" src="assets/img/index/icon_mail.png" alt="icon_mail">お問い合わせ
					</div>
					<div class="navbar-toggle sp-only">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span>メニュー</span>
						
					</div>

				</div>
				
			</div>	
	</header>
	<!--▲ Header ▲-->

	<!--▼ Content area ▼-->
	<main class="p-company">
		<section class="p-company1">
			<div class="banner-pagein">
				<div class="banner-pagein__img">
					<img src="assets/img/company/banner_img.png" alt="banner-company">
				</div>
				<div class="banner-pagein__content">
					<div class="l-container">
						<p class="banner-pagein__title">
							<img src="assets/img/company/title_corporateinfor.png">
						</p>
					</div>
				</div>
			</div>
		</section>
		<div class="l-container">
			<div class="c-breadcrumb">
					<ul>
						<li><a href="/">ホーム</a> <i class="fa fa-chevron-right" aria-hidden="true"></i> </li>
						<li>企業一覧   </li>
					</ul>
			</div>
		</div>
		<section class="p-company2">
			<div class="l-container">
				<div class="company__list">
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img1.png" alt="株式会社悠遊社">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社悠遊社</p>
										<p class="c-company__address">愛媛県松山市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">「とてもやりがいのある仕事です。<br/>若い人こそ飛び込んで来てください。」</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>介護・福祉</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img2.png" alt="やまと印刷株式会社">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">やまと印刷株式会社</p>
										<p class="c-company__address">愛媛県四国中央市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">やりたいことを汲んでくれるから<br/>精一杯いろいろなことに挑戦できる</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>印刷</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img3.png" alt="北辰会グループ">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">北辰会グループ</p>
										<p class="c-company__address">愛媛県西条市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">コミュニケーションでつながり深める<br/>「気づき」を成長の原動力に</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>介護・福祉</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img4.png" alt="株式会社フロントエンド">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社フロントエンド</p>
										<p class="c-company__address">愛媛県四国中央市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">その会社で何をするのかより、<br/>誰と一緒に働きたいかで選んだ</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>ソフトウェア</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img5.png" alt="株式会社フジ">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社フジ</p>
										<p class="c-company__address">愛媛県松山市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">採用担当に積極的にアプローチ<br/>第一志望入社を叶え、現場で活躍中</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>スーパーマーケット</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img6.png" alt="株式会社フジファミリーフーズ">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社フジファミリーフーズ</p>
										<p class="c-company__address">愛媛県松山市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">お客様が満足するサービス提供を<br/>目指しスタッフ全員が連携し、<br/>臨機応変な対応を</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>外食</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img7.png" alt="株式会社アート不動産">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社アート不動産</p>
										<p class="c-company__address">愛媛県松山市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">若い社員も意見を言える風通しの良さ。<br/>就活では会社の雰囲気を最優先</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>不動産</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img8.png" alt="株式会社アート不動産">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社アート不動産</p>
										<p class="c-company__address">愛媛県松山市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">若い社員も意見を言える風通しの良さ。<br/>就活では会社の雰囲気を最優先</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>不動産</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
					<div class="company__item">
						<article class="c-company">
							<a href="#">
								<p class="c-company__thumb">
					                <img src="assets/img/company/company_img9.png" alt="株式会社イオタオーエーシステム">
								</p>
								<div class="c-company__detail">
									<div class="c-company__item-head">
										<p class="c-company__name">株式会社イオタオーエーシステム</p>
										<p class="c-company__address">愛媛県松山市</p>
									</div>
									<div class="c-company__item-main">
										<p class="c-company__text">顧客とのコミュニケーションを大切に、<br/>女性初のエンジニアとして成長を続ける</p>
										<i class="fa fa-chevron-right read-more" aria-hidden="true"></i>
									</div>
									<div class="c-company__item-foot">
										<p class="c-company__welfare">
										<span>通信・インフラ</span>
										</p>
									</div>
								</div>
							</a>
						</article>

					</div>
				</div>
				<div class="c-pagenation">
					<ul>
						<li class="prev"><span></span>
						</li>
						<li class="number current"><a>1</a>
						</li>
						<li class="number"><a href="#">2</a>
						</li>
						<li class="next"> <a href="#"><span>NEXT</span></a>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</main>

<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="c-footer">
		<div class="c-footer__main ">
			<div class="l-container">
				<div class="c-listSitemap">
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<div class="logoft">
								<img src="assets/img/index/logoft.png" alt="logoft">
							</div>
							<p class="font-notosansbol">【運営】株式会社愛媛経済レポート</p>
							<p >〒790-0011 <br class="sp-only"/>愛媛県松山市千舟町4丁目5-4　松山千舟454ビル5F</p>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p >掲載企業に関するご質問や資料請求などお気軽にご<br class="sp-only" />相談ください。</p>
							<p class="c-sitemap__tel ">TEL. <span> 089-947-1411 </span></p>
							<p class="c-sitemap__timeWork">受付時間 <span>9:00〜17:00（平日のみ）</span></p>
						</div>
					</div>
					<div class="c-sitemap">
						<div class="c-sitemap__block">
							<p class="c-sitemap__btnlink "><a href="#">お問い合わせはこちら</a></p>
							<p  class="c-sitemap__btnlink"><a href="#">掲載・取材依頼の企業様へ</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<p class="footer-copyright">©2018 Ehime Keizai Report Inc,</p>
		
	</footer>
	<div class="js-backtotop hidden">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</div>

	<!--▲ Footer ▲-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>